INSERT INTO 
hospitals_reporting_percentage(state, reported, total, percentage_reporting) 
VALUES
    ('AK', 14, 16, 87.5),
    ('VI', 14, 16, 87.7)
;

INSERT INTO 
hospitals_reporting_percentage(state, reported, total, percentage_reporting) 
VALUES
    ('AK', '14', '16', '87.5'), ('AL', '96', '97', '98.97'), ('AR', '83', '89', '93.26'), ('AS', '1', '1', '100.0'), ('AZ', '74', '77', '96.1'), ('CA', '354', '357', '99.16'), ('CO', '90', '91', '98.9'), ('CT', '32', '32', '100.0'), ('DC', '10', '10', '100.0'), ('DE', '8', '8', '100.0'), ('FL', '206', '210', '98.1'), ('GA', '140', '146', '95.89'), ('GU', '2', '2', '100.0'), ('HI', '24', '25', '96.0'), ('IA', '113', '117', '96.58'), ('ID', '45', '45', '100.0'), ('IL', '176', '180', '97.78'), ('IN', '125', '127', '98.43'), ('KS', '130', '137', '94.89'), ('KY', '94', '100', '94.0'), ('LA', '146', '149', '97.99'), ('MA', '73', '74', '98.65'), ('MD', '43', '50', '86.0'), ('ME', '33', '33', '100.0'), ('MI', '141', '144', '97.92'), ('MN', '126', '126', '100.0'), ('MO', '112', '116', '96.55'), ('MS', '99', '101', '98.02'), ('MT', '57', '60', '95.0'), ('NC', '110', '112', '98.21'), ('ND', '21', '46', '45.65'), ('NE', '92', '96', '95.83'), ('NH', '26', '26', '100.0'), ('NJ', '73', '74', '98.65'), ('NM', '40', '40', '100.0'), ('NV', '42', '46', '91.3'), ('NY', '159', '165', '96.36'), ('OH', '181', '184', '98.37'), ('OK', '120', '129', '93.02'), ('OR', '60', '60', '100.0'), ('PA', '176', '186', '94.62'), ('PR', '54', '58', '93.1'), ('RI', '11', '11', '100.0'), ('SC', '64', '66', '96.97'), ('SD', '57', '57', '100.0'), ('TN', '106', '114', '92.98'), ('TX', '445', '467', '95.29'), ('UT', '50', '52', '96.15'), ('VA', '86', '89', '96.63'), ('VI', '2', '2', '100.0'), ('VT', '14', '14', '100.0'), ('WA', '91', '91', '100.0'), ('WI', '132', '133', '99.25'), ('WV', '50', '51', '98.04'), ('WY', '26', '26', '100.0'), ('zCW', '4935', '5115', '96.48093841642229')
;